# Adventure

.metadata/: version.ini
Adventure/: .classpath  .save  Ja.save  Jorge.save  Pauli.save  Wagus.save  asda.save  currentRoom.json  damageItems.json  das.save  dragon.json  first.save  healingItems.json  hello.save  keys.json  openableItems.json  pepa.save  player.json  pom.xml  rooms.json
Adventure/src/main/java/: module-info.java
Adventure/src/main/java/controller/: Controller.java  GUIController.java  LoadGameController.java  NewGameWindowController.java  OpenedChestController.java  StartingWindowController.java
Adventure/src/main/java/game/: Command.java  Controller.java  DamageItem.java  Dragon.java  GUIController.java  HealingItem.java  ImageManager.java  Item.java  ItemManager.java  Key.java  LoadGameController.java  Main.java  NewGameWindowController.java  OpenableItem.java  OpenedChestController.java  Player.java  Room.java  RoomManager.java  SaveData.java  SaveLoadManager.java  StartingWindowController.java  World.java
Adventure/src/main/java/item/: DamageItem.java  Dragon.java  HealingItem.java  Item.java  ItemManager.java  Key.java  OpenableItem.java
Adventure/src/main/java/lab/: Command.java  Controller.java  GUIController.java  HealingItem.java  ImageManager.java  Item.java  ItemManager.java  Key.java  Main.java  NewGameWindowController.java  OpenableItem.java  Player.java  Room.java  RoomManager.java  SaveData.java  SaveLoadManager.java  StartingWindowController.java  World.java  openedChestController.java
Adventure/src/main/java/room/: Room.java  RoomManager.java
Adventure/src/main/java/saveLoad/: SaveData.java  SaveLoadManager.java
(+31 files in other folders)
