<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.GUIController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Canvas fx:id="canvas" height="600.0" width="800.0">
               <effect>
                  <DropShadow />
               </effect>
            </Canvas>
         </children>
      </AnchorPane>
      <BorderPane prefHeight="190.0" prefWidth="800.0">
         <left>
            <Button fx:id="westButton" mnemonicParsing="false" onAction="#goWestAction" prefHeight="53.0" prefWidth="0.0" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="73.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" rotate="-180.0">
                     <image>
                        <Image url="@arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </left>
         <bottom>
            <Button fx:id="southButton" mnemonicParsing="false" onAction="#goSouthAction" prefHeight="53.0" prefWidth="0.0" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="73.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </bottom>
         <right>
            <Button fx:id="eastButton" mnemonicParsing="false" onAction="#goEastAction" prefHeight="53.0" prefWidth="0.0" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="73.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </right>
         <top>
            <Button fx:id="northButton" mnemonicParsing="false" onAction="#goNorthAction" prefHeight="53.0" prefWidth="0.0" BorderPane.alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="73.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                     <image>
                        <Image url="@arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </top>
      </BorderPane>
   </children>
</VBox>
