<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoadGameController">
   <children>
      <Label layoutX="40.0" layoutY="28.0" prefHeight="25.0" prefWidth="211.0" text="Enter name of your character">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="70.0" prefHeight="29.0" prefWidth="92.0" text="Player name">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button focusTraversable="false" layoutX="40.0" layoutY="242.0" mnemonicParsing="false" onAction="#setInfoAction" text="Load Game">
         <font>
            <Font size="16.0" />
         </font></Button>
      <TextField fx:id="playerName" layoutX="136.0" layoutY="66.0" onAction="#setInfoAction" prefHeight="29.0" prefWidth="174.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Label fx:id="nameError" layoutX="152.0" layoutY="128.0" prefHeight="29.0" prefWidth="183.0" text="This name is not correct" textFill="RED" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
