<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="141.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GJ U WON " wrappingWidth="338.13671875">
         <font>
            <Font name="Universal Math 1 BT" size="68.0" />
         </font>
      </Text>
      <ImageView fitHeight="191.0" fitWidth="279.0" layoutX="196.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@winEmoji.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
